{
    "botName": "ChatBridgeByGerx",
    "botPassword": "null",
    "logingMessage": "",
    "server": {
        "host": "",
        "port": "",
        "auth": ""
    },
    "botPrefix": "",
    "botOwner": "",
    "discordChannelId": "",
    "discordBotToken": "",
    "livechat_console": true
}
